### ISSUE TITLE
cannot create txn on aarch64

### ISSUE THREAD

**Issue by jklowden** [aartaka/guile-lmdb#1]
The script below crashes in `txn-create`.  The environment is an Ubuntu VM 22.04.1 LTS running under Multipass on macOS 15.5 (24F74) using the liblmdb-dev from apt, Version: 0.9.24-1build2.  I do not have guix installed.  

## input
```
(display "Guile ") (display (version)) (newline)
(display (uname)) (newline)

(display "loading lmdb ... ")
(use-modules ((lmdb lmdb) #:prefix mdb:))
(display "done") (newline)

(display "env-create ... ")
(define E (mdb:env-create))
(display "done") (newline)

(display "txn-begin ... ")
(define T (mdb:txn-begin E) )
(display "done") (newline)
```

## output
```
$ guile -q -L ~/projects/3rd/guile-lmdb/modules/   guile/t/issue.scm 
Guile 3.0.7
#(Linux gcc-cobol 5.15.0-143-generic #153-Ubuntu SMP Fri Jun 13 19:13:07 UTC 2025 aarch64)
loading lmdb ... done
env-create ... done
txn-begin ... Segmentation fault (core dumped)
```

Run under gdb, the backtrace reports: 
```
Thread 1 "guile" received signal SIGSEGV, Segmentation fault.
0x0000fffff5a59020 in ?? () from /usr/lib/aarch64-linux-gnu/liblmdb.so
(gdb) bt 4
#0  0x0000fffff5a59020 in ?? () from /usr/lib/aarch64-linux-gnu/liblmdb.so
#1  0x0000fffff5a596f8 in mdb_txn_begin () from /usr/lib/aarch64-linux-gnu/liblmdb.so
#2  0x0000fffff7c06e10 in ?? () from /lib/aarch64-linux-gnu/libffi.so.8
#3  0x0000fffff7c03a94 in ?? () from /lib/aarch64-linux-gnu/libffi.so.8
```

The two examples in the README.md actually seem to get further; I don't know why.  They both output: 
```
1Bus error (core dumped)
```

That `1` seems to represent the first key in the database.  

I think txn-create is being called correctly, but its description isn't much help: 
```
scheme@(guile-user)> ,apropos txn-begin
(lmdb lmdb): mdb:txn-begin      #<procedure txn-begin (env #:optional flags parent)>
(lmdb lmdb): mdb:txn-begin      #<procedure txn-begin (env #:optional flags parent)>
scheme@(guile-user)> ,describe  mdb:txn-begin
#f
```

Happy to provide further information as required.

**Comment by aartaka** [comment]
Hi James,

> (display "env-create ... ")
> (define E (mdb:env-create))
> (display "done") (newline)

You might need to open the environment first with mdb:env-open. This
fixes the (properly failing) script on my machine. See test/test.scm for
exemplary workflows.

**Comment by aartaka** [comment]
> (display "env-create ... ")
> (define E (mdb:env-create))
> (display "done") (newline)


Try mdb:env-open before using created environment, that should fix the problem

**Comment by aartaka** [comment]
Sorry for the duplicate comment, email setup is not perfected yet.

I thought that the problem might be with how I allocate resources when creating envs/transactions/cursors/whatever without actually allocating them. But it seems that these are fine... for now.

So the problem must've been `mdb:env-open`. Tell me if it doesn't fix your programs.

**Comment by jklowden** [comment]
Thanks, Artyom, yes, that was it.  

FTR I can't fault you.  

> Once created, this environment must also be opened with [mdb_env_open()](http://www.lmdb.tech/doc/group__mdb.html#ga32a193c6bf4d7d5c5d579e71f22e9340)

is right at the top of the LDMB _Getting Started_ page.  I recreated the steps in C and, if the `mdb_env_open()` isn't called, no error is returned; `mdb_tnx_begin()` just crashes.  

My difficulty with the example code in the README was that I took it too literally.  My smoke-test database has one string for a key and one for the data.  Squinting at the example, I noticed (I think) that it's trying to parse the data into 5 floats, which will never work in my case.  This runs happily: 

```
(use-modules (system foreign))
(use-modules ((lmdb lmdb) #:prefix mdb:))

(mdb:call-with-wrapped-cursor
 "db/months/" #f
 (lambda (env txn dbi cursor)
   (mdb:for-cursor
    cursor
    (lambda (key data)
      (display (mdb:val-data-string key))
      (display "\t")
      (display (mdb:val-data-string data))
;      (display (mdb:val-data-parse data (list float float float float)))
      (newline)))))
```
output:
```
1       January
10      October
11      November
12      December
2       February
3       March
4       April
5       May
6       June
7       July
8       August
9       September
```
